PRF/inventario_wms/xAsm/FlexCore/CrudEntityDataHelper.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://flexcore/dal/v1/CrudEntityDataHelper" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://flexcore/dal/v1/CrudEntityDataHelper" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="CrudEntityDataHelper">
    <xs:annotation>
      <xs:appinfo>
        <ctorTypes>{@SingleKeyType},{entityType}</ctorTypes>
        <ctorExtraArgs></ctorExtraArgs>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Create">
          <xs:annotation>
            <xs:appinfo>
              <firstArgs>{entityType} entity</firstArgs>
              <returnType>{@SingleKeyType}</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Read">
          <xs:annotation>
            <xs:appinfo>
              <firstArgs>{@KeyArgList}</firstArgs>
              <returnType>{entityType}</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="Update">
          <xs:annotation>
            <xs:appinfo>
              <firstArgs>{entityType} entity</firstArgs>
              <returnType/>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="DeleteWithTS">
          <xs:annotation>
            <xs:appinfo>
              <firstArgs>{@KeyArgList}, Byte[] ts</firstArgs>
              <returnType/>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
      <xs:attribute name="keyType" type="xs:string" use="required" />
      <xs:attribute name="keyName" type="xs:string" use="optional" />
      <xs:attribute name="entityType" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>