PRF/inventario_wms/xAsm/FlexCore/GenericDataHelper.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://flexcore/dal/v1/GenericDataHelper" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://flexcore/dal/v1/GenericDataHelper" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GenericDataHelper" >
    <xs:annotation>
      <xs:appinfo>
        <ctorTypes></ctorTypes>
        <ctorExtraArgs></ctorExtraArgs>
      </xs:appinfo>
    </xs:annotation>
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ReadDS">
          <xs:annotation>
            <xs:appinfo>
              <returnType>System.Data.DataSet</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ReadDSWithNames">
          <xs:annotation>
            <xs:appinfo>
              <firstArgs>String dsName, String tableNames</firstArgs>
              <returnType>System.Data.DataSet</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ExecuteNonQuery">
          <xs:annotation>
            <xs:appinfo>
              <returnType>Int32</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ExecuteScalar">
          <xs:annotation>
            <xs:appinfo>
              <returnType>Object</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ExecuteReader">
          <xs:annotation>
            <xs:appinfo>
              <returnType>System.Data.IDataReader</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="ReadSingle">
          <xs:annotation>
            <xs:appinfo>
              <methodTypes>{entityType}</methodTypes>
              <returnType>{entityType}</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required" />
            <xs:attribute name="entityType" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ReadTypedDS">
          <xs:annotation>
            <xs:appinfo>
              <firstArgs>String tableNames</firstArgs>
              <methodTypes>{dataSetType}</methodTypes>
              <returnType>{dataSetType}</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required" />
            <xs:attribute name="dataSetType" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="ReadList">
          <xs:annotation>
            <xs:appinfo>
              <methodTypes>{entityType}</methodTypes>
              <returnType>System.Collections.Generic.List&lt;{entityType}&gt;</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required" />
            <xs:attribute name="entityType" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="PrepareCommand">
          <xs:annotation>
            <xs:appinfo>
              <returnType>System.Data.Common.DbCommand</returnType>
            </xs:appinfo>
          </xs:annotation>
          <xs:complexType>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="args" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>